# BS-CAD-Standard

./: .gitignore  BS_CAD_STANDARD_1_0_Plugin.sln  BS_CAD_STANDARD_V10_Plugin.sln  DEV_TASKS.md  README.md
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/: .gitignore  BS_CAD_STANDARD_V10_Plugin.sln  README.md
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/src/BS_CAD_STANDARD_V10_Plugin/: BS_CAD_STANDARD_V10_Plugin.csproj
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/src/BS_CAD_STANDARD_V10_Plugin/Commands/: CheckCommands.cs  LayerCommands.cs  LayerMergeFromCsvCommands.cs  TextCommands.cs
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/src/BS_CAD_STANDARD_V10_Plugin/Core/: ConfigurationService.cs  StandardContext.cs  StandardPaths.cs
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/src/BS_CAD_STANDARD_V10_Plugin/Services/: CheckEngine.cs  DimStyleService.cs  MLeaderEntityService.cs  TextService.cs  TextStyleService.cs
CAD_CORE/BS_CAD_STANDARD_V10_Plugin/src/BS_CAD_STANDARD_V10_Plugin/Utils/: AcadUtils.cs  PromptUtils.cs
CAD_TOOLS/BS-Max-Studio/Icons/: README.md
cad/services/: CheckBridge.cs  CtbBridge.cs  LayerBridge.cs  TemplateBridge.cs
config/: BS_CAD_Standard_v0.6.json  BS_DimStyle_Standard_V10.json
docs/: BS_Plugin_Current_Status.md  CSharpMigration.md  Next_Tasks.md
engine/core/: CheckPipeline.cs  Models.cs
engine/ctb/: CtbEngine.cs  Models.cs
engine/layer/: LayerEngine.cs  Models.cs
engine/template/: CtbChecker.cs  LayerChecker.cs  LayoutChecker.cs  Models.cs  StyleChecker.cs  TemplateEngine.cs  UnitChecker.cs
max-tools/: README.md  startup.ms
max-tools/UI/: BSMS_Theme.ms
scripts/: build-test-package.ps1
src/: BS_CAD_STANDARD_1_0_Plugin.csproj  BS_CAD_STANDARD_V10_Plugin.csproj  PluginEntry.cs
src/Commands/: CheckCommands.cs  CtbCommands.cs  DimCommands.cs  EntryCommands.cs  FixCommands.cs  InitCommands.cs  LauncherCommands.cs  LayerAuditCommands.cs  LayerAuditExportCommands.cs  LayerCleanEmptyCommands.cs  LayerCommands.cs  LayerMergeFromCsvCommands.cs  LayerModeCommands.cs  MLeaderCommands.cs  MissingCommands.cs  TemplateCommands.cs  TextCommands.cs
src/Core/: ConfigLoader.cs  ConfigurationService.cs  DimStyleConfig.cs  DimStyleConfigLoader.cs  MigrationRulesConfig.cs  StandardConfig.cs  StandardContext.cs  StandardDefaults.cs  StandardPaths.cs
src/Services/: CheckEngine.cs  CtbCheckService.cs  CtbExportService.cs  DimStyleService.cs  DimensionService.cs  InitReport.cs  InitService.cs  LEGACY_ONLY.md  LayerAuditEngine.cs  LayerFixService.cs  LayerMissingService.cs  LayerModeService.cs  LayerService.cs  MLeaderEntityService.cs  MLeaderStyleService.cs  TemplateCheckService.cs  TextService.cs  TextStyleService.cs
src/Utils/: AcadUtils.cs  LayerPropertyUtils.cs  PromptUtils.cs  ReportUtils.cs
standard/: README.md
standard/config/: BS_CAD_Standard_1.0.json  BS_CAD_Standard_V10.json  BS_Layer_Migration_Rules_1.0.json
standard/data/: BS_CAD_Layer_Standard_Working.xlsx  BS_Layer_Standard.xlsx
standard/lisp/: BS_CREATE_DIM_STYLES_1_0.lsp  BS_CREATE_LAYERS_1_0.lsp  BS_CREATE_LAYERS_V10.lsp  BS_CREATE_TEXT_STYLES_1_0.lsp  BS_INIT_STANDARD_1_0.lsp  BS_INIT_STANDARD_V10.lsp
(+22 files in other folders)
