<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoCADReferenceDir Condition="'$(AutoCADReferenceDir)' == ''">$(ProgramW6432)\Autodesk\AutoCAD 2027</AutoCADReferenceDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADReferenceDir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADReferenceDir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADReferenceDir)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Phase 2/3: new layered architecture (included but not moved yet) -->
  <ItemGroup>
    <Compile Include="..\engine\**\*.cs" />
    <Compile Include="..\cad\**\*.cs" />
  </ItemGroup>

</Project>
